services:
  - type: web
    name: gamificacao-escolar
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn gamificacao_escolar.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: gamificacao-db
          property: connectionString
  
  - type: pserv
    name: gamificacao-db
    env: postgresql
    plan: free
    databaseName: gamificacao_db
    user: gamificacao_user
